{
  "VerificationPassword": "",
  "Tasks": [
    {
      "TaskName": "商品信息",
      "SourceDbType": "Microsoft SQL Server",
      "SourceConnectionString": "server=127.0.0.1;database=Test;user=sa;password=123456",
      "ExtractionSql": "-- ===================================================================\r\n-- 任务类型: 商品信息\r\n-- ===================================================================\r\nSELECT\r\n    spid AS source_product_id, -- *源系统商品ID (主键，用于更新或创建)，如无和商品编码保持一致\r\n    hh AS product_code,        -- *商品编码 (企业内唯一)\r\n    pm AS name,                -- 商品名称\r\n    gg AS specification,\r\n    dw AS unit,\r\n    cd AS manufacturer,\r\n    ssxkcyr AS marketing_authorization_holder,  -- 上市许可持有人/注册人/备案人\r\n    pzwh AS approval_number,                    -- 批准文号\r\n    jx AS dosage_form,                          -- 剂型\r\n    cgy AS responsible_person,                  -- 采购员/商品负责人\r\n    ISNULL(lsj, 0) AS retail_price,             -- *零售价\r\n    ISNULL(hyj, 0) AS member_price,             -- *会员价\r\n    dl AS category_enterprise_l1,               -- 一级分类\r\n    zl AS category_enterprise_l2,               -- 二级分类\r\n    xl AS category_enterprise_l3,               -- 三级分类\r\n    xilei AS category_enterprise_l4,            -- 四级分类\r\n    spbwm AS standard_product_code,             -- 商品本位码\r\n    ybbm AS medicare_code,                      -- 医保编码\r\n    zhxgsj AS last_modified_at                  -- *最后修改时间\r\nFROM\r\n    tb_spxx -- !!! 请确认此表名是否正确 !!!\r\nWHERE\r\n    -- @LastSyncTime 是一个特殊的占位符，程序会自动替换\r\n    zhxgsj > '@LastSyncTime'\r\n",
      "DestinationApiEndpoint": "http://127.0.0.1:8000",
      "DestinationApiKey": "EghFxYSQ.VbQe7B57Q0b8S9Z6ieIWavxdVPalMpc2",
      "BatchSize": 10000,
      "SyncMode": 0,
      "ForceFullSyncNextRun": false,
      "DataType": "商品信息",
      "IncrementalTimestampField": "last_modified_a",
      "SyncIntervalMinutes": 30
    },
    {
      "TaskName": "门店信息",
      "SourceDbType": "Microsoft SQL Server",
      "SourceConnectionString": "server=127.0.0.1;database=Test;user=sa;password=123456",
      "ExtractionSql": "-- ===================================================================\r\n-- 任务类型: 门店信息\r\n-- ===================================================================\r\nSELECT\r\n    id AS source_store_id, -- *源系统门店ID (主键，用于更新或创建)\r\n    mdbh AS store_code,    -- *门店编码\r\n    name AS name,          -- *门店名称\r\n    address AS address,  --地址\r\n    jyfw AS business_scope  --经营范围\r\nFROM \r\n    tb_shop  -- !!! 请将这里替换为真实的门店表名 !!!\r\nWHERE\r\n    zhxgsj > '@LastSyncTime'\r\n",
      "DestinationApiEndpoint": "http://127.0.0.1:8000",
      "DestinationApiKey": "EghFxYSQ.VbQe7B57Q0b8S9Z6ieIWavxdVPalMpc2",
      "BatchSize": 10000,
      "SyncMode": 0,
      "ForceFullSyncNextRun": false,
      "DataType": "门店信息",
      "IncrementalTimestampField": "last_modified_at",
      "SyncIntervalMinutes": 60
    },
    {
      "TaskName": "供应商信息",
      "SourceDbType": "Microsoft SQL Server",
      "SourceConnectionString": "server=127.0.0.1;database=Test;user=sa;password=123456",
      "ExtractionSql": "-- ===================================================================\r\n-- 任务类型: 供应商信息\r\n-- ===================================================================\r\nSELECT\r\n    id AS source_supplier_id, -- *ID (主键，用于更新或创建)\r\n    code AS supplier_code,    -- *供应商编码 \r\n    name AS name              -- *名称\r\nFROM\r\n    Tb_supplier -- !!! 请将这里替换为真实的供应商表名 !!!\r\nWHERE\r\n    zhxgsj > '@LastSyncTime'\r\n",
      "DestinationApiEndpoint": "http://127.0.0.1:8000",
      "DestinationApiKey": "EghFxYSQ.VbQe7B57Q0b8S9Z6ieIWavxdVPalMpc2",
      "BatchSize": 10000,
      "SyncMode": 0,
      "ForceFullSyncNextRun": false,
      "DataType": "供应商信息",
      "IncrementalTimestampField": "last_modified_at",
      "SyncIntervalMinutes": 60
    },
    {
      "TaskName": "职员信息",
      "SourceDbType": "Microsoft SQL Server",
      "SourceConnectionString": "server=127.0.0.1;database=Test;user=sa;password=123456",
      "ExtractionSql": "-- ===================================================================\r\n-- 任务类型: 职员信息\r\n-- ===================================================================\r\nSELECT\r\n    id AS source_employee_id, -- *ID (主键，用于更新或创建)\r\n    shop_id AS store_id,         -- 注意：这里的store_id需要与门店的source_store_id对应\r\n    code AS employee_number,    -- 工号 \r\n    name AS name,\r\n    phone AS phone,\r\n    zhxgsj AS last_modified_at\r\nFROM\r\n    tb_zhiyuan -- !!! 请将这里替换为真实的职员表名 !!!\r\nWHERE\r\n    zhxgsj > '@LastSyncTime'\r\n",
      "DestinationApiEndpoint": "http://127.0.0.1:8000",
      "DestinationApiKey": "EghFxYSQ.VbQe7B57Q0b8S9Z6ieIWavxdVPalMpc2",
      "BatchSize": 10000,
      "SyncMode": 0,
      "ForceFullSyncNextRun": false,
      "DataType": "职员信息",
      "IncrementalTimestampField": "last_modified_at",
      "SyncIntervalMinutes": 60
    },
    {
      "TaskName": "会员信息",
      "SourceDbType": "Microsoft SQL Server",
      "SourceConnectionString": "server=127.0.0.1;database=Test;user=sa;password=123456",
      "ExtractionSql": "-- ===================================================================\r\n-- 任务类型: 会员信息\r\n-- ===================================================================\r\nSELECT\r\n    id as source_member_id, -- *ID (主键，用于更新或创建)\r\n    kh AS card_number,      -- *会员卡号\r\n    name AS name,         -- *姓名\r\n    phone AS phone,\r\n    address AS address,\r\n    dqjf AS current_points,    -- *当前积分\r\n    ljjf AS total_points,       -- 累计积分 (请替换为真实字段)\r\n    ljxf AS total_consumption,  -- 累计消费金额 (请替换为真实字段)\r\n    shop_id AS issuing_store,  --办卡门店\r\n    zhxgsj AS last_modified_at\r\nFROM\r\n    tb_huiyuan -- !!! 请将这里替换为真实的会员表名 !!!\r\nWHERE\r\n    zhxgsj > '@LastSyncTime'\r\n",
      "DestinationApiEndpoint": "http://127.0.0.1:8000",
      "DestinationApiKey": "EghFxYSQ.VbQe7B57Q0b8S9Z6ieIWavxdVPalMpc2",
      "BatchSize": 10000,
      "SyncMode": 0,
      "ForceFullSyncNextRun": false,
      "DataType": "会员信息",
      "IncrementalTimestampField": "last_modified_at",
      "SyncIntervalMinutes": 10
    },
    {
      "TaskName": "销售记录",
      "SourceDbType": "Microsoft SQL Server",
      "SourceConnectionString": "server=127.0.0.1;database=Test;user=sa;password=123456",
      "ExtractionSql": "-- ===================================================================\r\n-- 任务类型: 销售记录\r\n-- ===================================================================\r\nSELECT\r\n    djbh AS source_sale_id,          -- *源系统销售单据ID\r\n    djmxid AS source_sale_detail_id,    -- 源系统销售单据明细ID (如果存在)\r\n    shop_id AS store_id,               -- *关联门店的 source_store_id\r\n    spid AS product_id,           -- *关联商品的 source_product_id\r\n    hy_id AS member_id,        -- 关联会员的 card_number\r\n    xsy_id AS employee_id,         -- *关联职员的 employee_number\r\n    time AS sale_time,             -- *销售时间 yyyy-mm-dd hh:mm:ss\r\n    sl AS quantity,               -- *数量\r\n    ysdj AS list_price,           -- 应收单价\r\n    ssdj AS actual_price,       -- *实收单价\r\n    ssje AS total_amount,       -- *实收金额\r\n    zkje AS discount_amount, -- *折扣总金额\r\n    cbdj AS cost_price,           -- 成本单价\r\ncbje AS total_cost_amount,   -- *成本金额\r\ncbje AS gross_profit_amount,   -- *毛利额\r\n    ph AS batch_number,       -- 批号\r\n    scrq AS production_date,  -- 生产日期 yyyy-mm-dd\r\n    yxq AS expiry_date,          -- 有效期 yyyy-mm-dd\r\n    pch AS batch_code              -- 批次号 (请替换为真实字段)\r\nFROM\r\n    tb_xsjl -- !!! 请将这里替换为真实的销售记录表名 !!!\r\nWHERE\r\n    time > '@LastSyncTime'\r\n",
      "DestinationApiEndpoint": "http://127.0.0.1:8000",
      "DestinationApiKey": "EghFxYSQ.VbQe7B57Q0b8S9Z6ieIWavxdVPalMpc2",
      "BatchSize": 10000,
      "SyncMode": 1,
      "ForceFullSyncNextRun": false,
      "DataType": "销售记录",
      "IncrementalTimestampField": "last_modified_at",
      "SyncIntervalMinutes": 10
    },
    {
      "TaskName": "采购记录",
      "SourceDbType": "Microsoft SQL Server",
      "SourceConnectionString": "server=127.0.0.1;database=Test;user=sa;password=123456",
      "ExtractionSql": "-- ===================================================================\r\n-- 任务类型: 采购记录\r\n-- ===================================================================\r\nSELECT\r\n    djbh AS source_purchase_id, -- *源系统采购单据ID\r\n    spid AS product_id,          -- *关联商品的 source_product_id\r\n    supplier_id AS supplier_id,      -- *关联供应商的 supplier_code\r\n    rq AS purchase_date,    -- *日期\r\n    sl AS quantity,              -- *数量\r\n    dj AS unit_price,          -- *单价\r\n    je AS total_amount,      -- *金额\r\n    pch AS batch_code,               -- 批次号 (请替换为真实字段)\r\n    ph AS batch_number,      -- *批号\r\n    scrq AS production_date,  -- 生产日期 yyyy-mm-dd\r\n    yxq AS expiry_date         -- *有效期 yyyy-mm-dd\r\nFROM\r\n    tb_cgjl -- !!! 请将这里替换为真实的采购记录表名 !!!\r\nWHERE\r\n    rq > '@LastSyncTime'\r\n",
      "DestinationApiEndpoint": "http://127.0.0.1:8000",
      "DestinationApiKey": "EghFxYSQ.VbQe7B57Q0b8S9Z6ieIWavxdVPalMpc2",
      "BatchSize": 10000,
      "SyncMode": 1,
      "ForceFullSyncNextRun": false,
      "DataType": "采购记录",
      "IncrementalTimestampField": "last_modified_at",
      "SyncIntervalMinutes": 30
    },
    {
      "TaskName": "库存信息",
      "SourceDbType": "Microsoft SQL Server",
      "SourceConnectionString": "server=127.0.0.1;database=Test;user=sa;password=123456",
      "ExtractionSql": "-- ===================================================================\r\n-- 任务类型: 库存快照\r\n-- ===================================================================\r\nSELECT\r\n    shop_id AS store_id,              -- *关联门店的 source_store_id\r\n    spid AS product_id,          -- *关联商品的 source_product_id\r\n    CONVERT(VARCHAR(10),GETDATE(),23) AS snapshot_date,        -- *使用当前日期作为快照日期\r\n    sl AS quantity,              -- *数量\r\n    pch AS batch_code,               -- 批次号 (请替换为真实字段)\r\n    ph AS batch_number,      -- *批号\r\n    scrq AS production_date,  -- 生产日期 yyyy-mm-dd\r\n    yxq AS expiry_date         -- *有效期 yyyy-mm-dd\r\nFROM\r\n    tb_kcxx -- !!! 请将这里替换为真实的库存表名 !!!\r\n",
      "DestinationApiEndpoint": "http://127.0.0.1:8000",
      "DestinationApiKey": "EghFxYSQ.VbQe7B57Q0b8S9Z6ieIWavxdVPalMpc2",
      "BatchSize": 10000,
      "SyncMode": 1,
      "ForceFullSyncNextRun": false,
      "DataType": "库存快照",
      "IncrementalTimestampField": "last_modified_at",
      "SyncIntervalMinutes": 720
    }
  ]
}